MONGODB_URL= mongodb+srv://asmaaabdo_db_user:asmaamongoDB@cluster0.astjivk.mongodb.net

#* clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtZmlsbHktMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c20SCDGJHTVI4uJX9B1g7TXqR3jWdEX2rVA9tBTqTd
CLERK_WEBHOOK_SECRET= whsec_AqtjrUdhbFXbQDxQJ4tpEm6hhTrYSZ8v